<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bckground"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zaafoohpl.zaafoo.myapplication.MainActivity"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="Already Have An Account?Login Here"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:onClick="haveAccount"
                android:id="@+id/already_registered"
                android:layout_below="@+id/create_acc"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="UserName"
                android:ems="10"
                android:layout_marginTop="34dp"
                android:id="@+id/name_field"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/password"
                android:id="@+id/imageView4"
                android:layout_above="@+id/create_acc"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/email"
                android:layout_alignBottom="@+id/email_field"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/user"
                android:layout_alignBottom="@+id/name_field"
                android:layout_toLeftOf="@+id/name_field"
                android:layout_toStartOf="@+id/name_field"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/imageView2" />

            <Button
                android:text="Create Account "
                android:background="#ffb84d"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_field"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:id="@+id/create_acc"
                android:onClick="createAccount"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:id="@+id/pass_field"
                android:layout_below="@+id/email_field"
                android:layout_alignLeft="@+id/email_field"
                android:layout_alignStart="@+id/email_field"
                android:layout_marginTop="35dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:layout_marginTop="34dp"
                android:id="@+id/email_field"
                android:layout_below="@+id/name_field"
                android:layout_alignLeft="@+id/name_field"
                android:layout_alignStart="@+id/name_field" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
