<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zaafoohpl.zaafoo.myapplication.DateChooser">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Set Time"
                    android:background="#ffb84d"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/button8"

                    />

                <Button
                    android:text="Set Date"
                    android:background="#ffb84d"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/button2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView26" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:text="Our Recommended Restaurants >>"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>

</FrameLayout>
