<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaafoohpl.zaafoo.fragment.MenuNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_expandable"
            android:scrollbars="none"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Skip Menu"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:id="@+id/skip_menu"/>
    </RelativeLayout>

</FrameLayout>
